<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>

  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    td {padding:0;}
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 599px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">

<table role="presentation" style="width:100%;border:none;border-spacing:0;">
    <tr>
        <td style="padding:30px;background-color:#ffffff;">
               sdasdsad
        </td>
    </tr>
    <tr>
        <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                cccc
        </td>
    </tr>
</table>

</body>
</html>

