<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KP</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700;900&display=swap');
    table {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; }
    table td {border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;}
  </style>
</head>
<body style="font-family:'Rubik', Arial, sans-serif;font-weight:400;font-size:16px;margin:0;padding:0;word-spacing:normal;">

<div style="width:100%;max-width:600px;float:none;margin:0 auto;">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;border:0;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0px 0 0; background-color:#22909F;border-spacing:0;border-collapse:collapse;">
                <span style="display:inline-block;background-color:#727070;height:40px;width:170px;margin:0 auto;">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 30px; background-color:#22909F;border-spacing:0;border-collapse:collapse;">
                <h2 style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:700;font-size:36px;color:#ffffff;">What can Rs.10 do?</h2>
                <p style="margin:5px 0 0 0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:400;font-size:16px;color:#ffffff;">Watch the video to see how your 10 bucks can make a difference to someone’s life.</p>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0; background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <a href="https://www.youtube.com/watch?v=9OMyJGljBg8" style="display:inline-block;float:left;width:100%;padding:0;margin:0;text-decoration:none;"><img style="display:inline-block;width:90%;border:0;outline:0;padding:0;margin:30px 5%;cursor:pointer;" src="https://kp-emailer.netlify.app/images/poster.png" alt="video" /></a>
            </td>
        </tr>

        <tr>
            <td align="center" style="border:0;margin:0;padding:0px 30px;background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <h2 style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:700;font-size:24px;color:#000000;">JUST START WITH 10 BUCKS AND SEE<br>THE MAGIC HAPPEN.</h2>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0;background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <img style="max-width: 100%;border:0;outline:0;padding:0;margin:0 auto;" src="https://kp-emailer.netlify.app/images/icon.png" alt="icon" />
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:0px 30px;background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <p style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:400;font-size:16px;color:#0C4C55;">Your contributions will help thousands of people in need get the means to put their lives on track. What’s more, you get a reward for every contribution you make.</p>
            </td>
        </tr>
        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0 0 0;background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <a href="#" style="display:inline-block;margin:0 auto;padding:12px 0;width:245px;height: auto; background: #E03D8C;box-shadow: 0px 4px 24px rgba(34, 144, 159, 0.24);border-radius: 30px;font-family:'Rubik', Arial, sans-serif;font-weight:700;font-size:18px;color:#FFF1F8; text-decoration: none;">LET’S CHANGE LIVES</a>
            </td>
        </tr>


        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0;background-color:#FFF1F8;border-spacing:0;border-collapse:collapse;">
                <img style="max-width: 100%;border:0;outline:0;padding:0;margin:0 auto;" src="https://kp-emailer.netlify.app/images/icon.png" alt="icon" />
            </td>
        </tr>
        
        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0; background-color:#000000;border-spacing:0;border-collapse:collapse;">
                 <h2 style="opacity:0.6;margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#ccc;">STAY CONNECTED</h2>
                 <p style="margin:5px 0 0 0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#fff;">
                    <a href="#" style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:16px;color:#fff;text-decoration:none;">Facebook</a>
                    <span style="margin:0 5px;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:20px;color:#fff;">⋅</span>  
                    <a href="#" style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:16px;color:#fff;text-decoration:none;">Our Website</a>
                    <span style="margin:0 5px;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:20px;color:#fff;">⋅</span>
                    <a href="#" style="margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:16px;color:#fff;text-decoration:none;">Whastapp</a>
                </p>
            </td>
        </tr>



        <tr>
            <td align="center" style="border:0;margin:0;padding:0;background-color:#000000;border-spacing:0;border-collapse:collapse;">
                <h2 style="opacity:0.6;margin:0 0 10px 0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#ccc;">Get the App</h2>

                <table cellpadding="0" cellspacing="0" border="0" style="float:left;width:100%;border:0;margin:0;padding:0px;border-spacing:0;border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="right" width="49%" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">
                            <a href="https://play.google.com/store" style="display:inline-block;padding:0;margin:0;text-decoration:none;"><img style="display:inline-block;max-width:130px;border:0;outline:0;padding:0;margin:0;cursor:pointer;" src="https://kp-emailer.netlify.app/images/Google-Play.png" alt="Google Play" /></a>
                        </td>
                        <td></td>
                        <td align="left" width="49%" style="border:0;margin:0;padding:0;border-spacing:0;border-collapse:collapse;">
                            <a href="https://www.apple.com/app-store/" style="display:inline-block;padding:0;margin:0;text-decoration:none;"><img style="display:inline-block;max-width:130px;border:0;outline:0;padding:0;margin:0;cursor:pointer;" src="https://kp-emailer.netlify.app/images/App-Store.png" alt="App-Store" /></a>
                        </td>
                    </tr>
                </table>
                
                
            </td>
        </tr>


        <tr>
            <td align="center" style="border:0;margin:0;padding:20px 0;background-color:#000000;border-spacing:0;border-collapse:collapse;">
                 <p style="margin:0; padding:0;">
                    <a href="#" style="opacity:0.6;margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#fff;text-decoration:none;">Privacy Policy</a>
                    <span style="opacity:0.6;margin:0 5px;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:16px;color:#fff;">⋅</span> 
                    <a href="#" style="opacity:0.6;margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#fff;text-decoration:none;">Terms & Conditions</a>
                    <span style="opacity:0.6;margin:0 5px;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:16px;color:#fff;">⋅</span>
                    <a href="#" style="opacity:0.6;margin:0;padding:0;font-family:'Rubik', Arial, sans-serif;font-weight:500;font-size:12px;color:#fff;text-decoration:none;">Support</a>
                </p>
            </td>
        </tr>
 
 
    </table>
</div>
</body>
</html>

